# Приветствие
print("Привет! Это программа-объяснялка.")
print("Введи непонятное слово, и я объясню его значение.")
print("Можешь ввести до 8 слов.")

# Словарь мемов
meme_dict = {
    "КРИНЖ": "Что-то очень странное или стыдное",
    "ЛОЛ": "Что-то очень смешное",
    "КЕК": "Нечто смешное, смех",
    "РОФЛ": "Шутка или розыгрыш",
    "ХЗ": "Не знаю",
    "ЩИЩ": "одобрение или восторг",
    "КРИПОВЫЙ": "страшный, пугающий",
    "АГРИТЬСЯ": "злиться"
}

# Зацикливание для проверки 8 слов
for i in range(8):
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict:
        print("Значение слова", word + ":", meme_dict[word])
    else:
        print("Такого слова нет в словаре.")

print("Спасибо за использование программы-объяснялки!")